<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <!-- React -->
    <script src="react/react.js"></script>
    <script src="react/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <!-- helper functions -->
    <!-- <script src="helper-functions/findAncestor.js"></script> -->

    <!-- React Components -->
    <!-- <script src="react-components/person.js" type="text/babel"></script>
    <script src="react-components/links.js" type="text/babel"></script> -->

    <!-- Build -->
    <script src="app.js" type="text/babel"></script>

</head>
<body>

    <header>
        <h1>Musical Connections</h1>
    </header>

    <div id="page">Loading...</div>

    <style>
        body,
        body * {
            box-sizing: border-box;
        }
        body {
            background: #282C34;
            color: whitesmoke;
            font-family: sans-serif;
            margin: 0;
        }
        img {
            width: 100%;
            max-width: 100%;
            height: auto;
            border-radius: 100%;
        }
        .artist {
            margin-bottom: 1em;
            padding: 1em;
        }
        .artist__image {
            overflow: hidden;
            margin-bottom: 1em;
            padding-right: 2em;
        }

        .row--artist .artist {
            max-width: 600px;
            display: block;
            margin: auto;
        }
        .row--artist .artist__image,
        .row--artist .artist__text {
            display: inline-block;
            vertical-align: top;
            width: 50%;
        }

        .row--links {
            text-align: center;
        }
        .row--links .artist {
            display: inline-block;
            max-width: 200px;
        }
        .row--links .artist__text p {
            /*display: none;*/
        }



        .row {
            padding: 1em;
            border-bottom: 1px solid black;
        }
        .row:nth-child(2n+2){
            background: #4C515A;
        }
        .row:nth-child(3n+3){
            background: #6D737D;
        }
    </style>
</body>
</html>
